### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

### CAMERA
ro.camera.notify_nfc=1

### DALVIK
dalvik.vm.lockprof.threshold=500

### KEYSTORE
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak

### OPENGLES
ro.opengles.version=196610

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### SURFACEFLINGER
# Disable backpressure propagation
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent

### RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.vendor.multisim.simslotcount=1
persist.radio.multisim.config=ss
ro.vendor.epdg.support=true

### SF
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
